# Ambiente (dev/test/prod)
VITE_ENVIRONMENT=dev

# URL server per ogni ambiente
VITE_SERVER_URL_DEV=https://segnalazioni-dev.piccoloweb.net/public
VITE_SERVER_URL_TEST=https://segnalazioni-test.piccoloweb.net/public
VITE_SERVER_URL_PROD=https://segnalazioni-prod.piccoloweb.net/public

# Parametri specifici del cliente
VITE_STORAGE_ZONE=c-18xx-dev
VITE_CLOUD_NAME=dfbowqxuc
VITE_UPLOAD_IMAGE_PRESET=preset_img
VITE_UPLOAD_PDF_PRESET=preset_pdf

# GitHub configurazione
VITE_GITHUB_OWNER=giovannigadaleta73
VITE_GITHUB_REPO=conf-c-18xx-dev

